﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WaitForExitAfterSocketTimeout", "WaitForExitAfterSocketTimeout\WaitForExitAfterSocketTimeout.csproj", "{1D0DDC39-259D-4AD2-AC62-959E1E315556}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D0DDC39-259D-4AD2-AC62-959E1E315556}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D0DDC39-259D-4AD2-AC62-959E1E315556}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D0DDC39-259D-4AD2-AC62-959E1E315556}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D0DDC39-259D-4AD2-AC62-959E1E315556}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {96D69BCE-9543-4491-95A9-93B7DA5A70D4}
	EndGlobalSection
EndGlobal
